# Employee-Program-With-DevExpress-And-.NET-6.0

./: README.md
EmployeeProgram/: EmployeeProgram.sln
EmployeeProgram/Business/: Business.csproj
EmployeeProgram/Business/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IOffDayService.cs  IPayrollParameterService.cs  IPayrollService.cs
EmployeeProgram/Business/Concrete/: DepartmentManager.cs  EmployeeManager.cs  OffDayManager.cs  PayrollManager.cs  PayrollParameterManager.cs
EmployeeProgram/Business/Validation/FluentValidation/: DepartmentValidator.cs  EmployeeValidator.cs
EmployeeProgram/Core/: Core.csproj
EmployeeProgram/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
EmployeeProgram/Core/DataAccess/: IEntityRepository.cs
EmployeeProgram/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EmployeeProgram/DataAccess/: DataAccess.csproj
EmployeeProgram/DataAccess/Abstract/: IDepartmentDal.cs  IEmployeeDal.cs  IOffDayDal.cs  IPayrollDal.cs  IPayrollParameterDal.cs
EmployeeProgram/DataAccess/Concrete/EntityFramework/: EfDeparmentDal.cs  EfEmployeeDal.cs  EfOffDayDal.cs  EfPayrollDal.cs  EfPayrollParameterDal.cs
EmployeeProgram/DataAccess/Concrete/EntityFramework/Context/: EmployeeDbContext.cs
EmployeeProgram/EmployeeUI/: EmployeeUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  XtraDeparment.Designer.cs  XtraDeparment.cs  XtraDeparment.resx  XtraEmployeeAdd.Designer.cs  XtraEmployeeAdd.cs  XtraEmployeeAdd.resx  XtraEmployeeList.Designer.cs  XtraEmployeeList.cs  XtraEmployeeQuit.Designer.cs  XtraEmployeeQuit.cs  XtraEmployeeQuit.resx  XtraEmployeeUpdate.Designer.cs  XtraEmployeeUpdate.cs  XtraEmployeeUpdate.resx  XtraHome.Designer.cs  XtraHome.cs  XtraHome.resx  XtraOffDayAdd.Designer.cs  XtraOffDayAdd.cs  XtraOffDayAdd.resx  XtraOffDayList.Designer.cs  XtraOffDayList.cs  XtraOffDayUpdate.Designer.cs  XtraOffDayUpdate.cs  XtraOffDayUpdate.resx  XtraPayrolcs.Designer.cs  XtraPayrolcs.cs  XtraPayrolcs.resx  XtraPayrollParameter.Designer.cs  XtraPayrollParameter.cs  XtraReHired.Designer.cs  XtraReHired.cs  XtraReHired.resx
EmployeeProgram/EmployeeUI/Properties/: Resources.Designer.cs
EmployeeProgram/Entitiess/Concrete/: Department.cs  Employee.cs  OffDay.cs  Payroll.cs  PayrollParameter.cs
EmployeeProgram/Entitiess/Concrete/Dtos/: DepartmentDto.cs  EmployeeDto.cs  OffDayDto.cs  OffDayEmployeeDto.cs  PayrollDto.cs  PayrollListDto.cs
